<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect"
    android:padding="10dp">

    <TextView
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@id/msg"
        android:text="@string/ok"
        android:id="@+id/okBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>